<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InicialActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/ciano_200"
        app:menu_colorPressed="@color/ciano_500"
        fab:menu_icon="@drawable/ic_add_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            fab:fab_colorNormal="@color/cor_despesa"
            fab:fab_label="Despesa"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            fab:fab_colorNormal="@color/cor_receita"
            fab:fab_label="Receita"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInicial"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/ciano_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@color/ciano_200"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInicial">

        <TextView
            android:id="@+id/textSaldacaoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saladacao"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSaldoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valorReceita"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saldoTotal"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_View"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        fab:mcv_selectionColor="#00F"
        fab:mcv_showOtherDates="all"
        app:mcv_tileSize="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerMovimentacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_View" />

</androidx.constraintlayout.widget.ConstraintLayout>